<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#fff"/>
    <meta name="msapplication-TileColor" content="#fff"/>
    <meta name="msapplication-TileImage" content="../img/icons/website-logo.svg"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-startup-image" href="../img/icons/website-logo.svg"/>
    <link rel="icon" type="image/x-icon" href="../img/icons/favicon.png"/>
    <link rel="icon" type="image/png" href="../img/icons/website-logo.png"/>
    <link rel="apple-touch-icon" href="../img/icons/website-logo.svg"/>
    <title>Sitio Web | Contact Us</title>
    <meta name="description" content="Este es el contenido de la meta etiqueta Description"/>
    <meta name="application-name" content="Sitio Web | Contact Us"/>
  </head>
  <body>
    <header class="main-header px-layout">
      <figure class="main-header__logo-container"><a href="/"><img class="main-header__logo" src="../img/icons/website-logo.png" alt="Logo del Sitio Web"/></a></figure>
      <div class="main-header__barMenu"><i class="icon-menu main-header--hamburger"></i></div>
      <nav class="main-header__menu-container">
        <ul class="main-header__list-menu">
          <li class="main-header__item"><a class="main-header__link px-layout" href="index.html">Home </a></li>
          <li class="main-header__item"><a class="main-header__link px-layout" href="about.html">About Us</a></li>
          <li class="main-header__item"><a class="main-header__link px-layout" href="services.html">Services</a></li>
          <li class="main-header__item"><a class="main-header__link px-layout active" href="contact.html">Contact Us                 </a></li>
        </ul>
      </nav>
    </header>
    <div class="px-layout heading">
      <h1>This is the content of contact us page!</h1>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>